<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainTb"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_name"
        app:titleTextColor="@color/design_default_color_on_primary"
        android:background="@color/design_default_color_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nome completo"/>

                <EditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"/>

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/checkBoxReceberEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Receber E-mails com atualizações de oportunidades" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone"/>

                <EditText
                    android:id="@+id/editTextTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />

                <RadioGroup
                    android:id="@+id/radioGroupTipoTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButtonResidencial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Residencial" />

                    <RadioButton
                        android:id="@+id/radioButtonComercial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Comercial" />

                </RadioGroup>

                <Button
                    android:id="@+id/buttonAdicionarCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Celular"
                    android:onClick="adicionarCelular"/>

                <TextView
                    android:id="@+id/textViewTelefoneCelular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone Celular"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/editTextTelefoneCelular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo"/>

                <RadioGroup
                    android:id="@+id/rgSex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masculino"/>

                    <RadioButton
                        android:id="@+id/rbFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feminino"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de Nascimento"/>

                <EditText
                    android:id="@+id/editTextDataNascimento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formação"/>

                <Spinner
                    android:id="@+id/spinnerFormacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/formacoes"/>

                <TextView
                    android:id="@+id/textViewAnoConclusao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano de Conclusão"/>

                <EditText
                    android:id="@+id/editTextAnoConclusao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>

                <TextView
                    android:id="@+id/textViewInstituicao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instituição"/>

                <EditText
                    android:id="@+id/editTextInstituicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textViewTituloMonografia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Título de Monografia"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/editTextTituloMonografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/textViewOrientador"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orientador"
                    android:visibility="gone"/>

                <EditText
                    android:id="@+id/editTextOrientador"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vagas de Interesse"/>

                <EditText
                    android:id="@+id/editTextVagasInteresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limpar"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Salvar"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
